<!DOCTYPE html>
<html>
    <head>
        <style>
            video {
                -webkit-filter: sepia(1) brightness(1) saturate(2);
                filter: sepia(1) brightness(1) saturate(2);
            }
            .mirror {
                transform: rotateY(180deg);
                -webkit-transform:rotateY(180deg); /* Safari and Chrome */
                -moz-transform:rotateY(180deg); /* Firefox */
                
            }
            .none {
            -webkit-filter: none;
            filter: none;
            }
            .blur {
            -webkit-filter: blur(3px);
            filter: blur(3px);
            }
            .grayscale {
            -webkit-filter: grayscale(1);
            filter: grayscale(1);
            }
            .invert {
            -webkit-filter: invert(1);
            filter: invert(1);
            }
            .sepia {
            -webkit-filter: sepia(1);
            filter: sepia(1);
            }
        </style>
    </head>
    <body>
        <video id="mirror" class="mirror blur" autoplay playsinline></video>
        <div id="output" />
        <script src="mirror.js"></script>
    </body>
</html>